@media only screen and (max-width: 767px) {
  .about {
    text-align: center;
    .darkBlueBackground {
      .container {
        .hOne {
          min-width: 100%;
        }
        .threeSmallCircles {
          display: none;
        }
      }
    }
  }

  .aboutGrid {
    padding: 7.2rem 0 0 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    row-gap: 0;

    #aboutGrid__textTwo,
    #aboutGrid__textOne {
      align-items: center;
      margin-bottom: 8rem;
      padding: 5.6rem 0 12rem 0;
      margin: 0 auto;
      min-height: 19.6rem;
    }
    #aboutGrid__imageOne {
      .lightGreyCircle {
        display: none;
      }
      .bigArrow {
        left: -2%;
        top: 41.8%;
      }
    }
    #aboutGrid__imageTwo {
      .lightGreyCircle {
        display: none;
      }
      .bigArrow {
        right: 25%;
        transform: scaleX(-1);
      }
    }
    #aboutGrid__imageThree {
      .lightGreyCircle {
        display: none;
      }
      .bigArrow {
        left: 41%;
        top: 0;
      }
    }
  }

  .valuesGrid {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 0 14.5rem 0;
    row-gap: 5.6rem;
    article {
      img {
        margin-bottom: 4rem;
      }
      h4 {
        font-size: 2.4rem;
        letter-spacing: -0.10714285373687744rem;
      }
    }
  }

  .faq {
    padding: 0 0 12rem 0;
    section {
      flex-direction: column;
      .hThree {
        text-align: center;
        min-width: 31rem;
      }
      .hFour {
        font-size: 1.8rem;
        line-height: 2.4rem;
        letter-spacing: -0.08rem;
      }
    }
  }
}
